# ApiCompositor

./: .gitignore  ApiCompositor.sln  LICENSE  README.md
ApiCompositor.DependencyInjection/: ApiCompositor.DependencyInjection.csproj  DependencyInjectionExtensions.cs
samples/Sample.Compositor.Api/: Either.cs  Program.cs  Sample.Compositor.Api.csproj
samples/Sample.Compositor.Api/Products/: CreateProduct.cs  GetProduct.cs
samples/Sample.Compositor.Api/Properties/: launchSettings.json
samples/Sample.Compositor.Contracts/: CreateComposedProduct.cs  CreateProduct.cs  GetComposerProduct.cs  GetProduct.cs  Sample.Compositor.Contracts.csproj
samples/Sample.Compositor.Contracts/Contracts/: ProductViewModel.cs
samples/Sample.Marketing/: CreateProductCompositeHandler.cs  GetProductCompositeHandler.cs  MarketingExtensions.cs  MediatorExecutor.cs  Sample.Marketing.csproj
samples/Sample.Marketing/Contracts/: MarketingProduct.cs
samples/Sample.Sales/: CreateProductCompositeHandler.cs  GetProductCompositeHandler.cs  SalesExtensions.cs  Sample.Sales.csproj
samples/Sample.Sales/Contracts/: SalesProduct.cs
src/ApiCompositor/: ApiCompositor.csproj  ComposerQueryHandler.cs  ComposerRequestHandler.cs  DependencyInjectionExtensions.cs  QueryCompositor.cs  RequestCompositor.cs
src/ApiCompositor.Contracts/: ApiCompositor.Contracts.csproj.DotSettings  ComposedResult.cs  CompositeResult.cs  IComposite.cs  ICompositorMapper.cs  ICompositorProvider.cs
src/ApiCompositor.Contracts/Composer/: IComposer.cs  IComposerQuery.cs  IComposerQueryHandler.cs  IComposerRequest.cs  IComposerRequestHandler.cs
src/ApiCompositor.Contracts/Composite/: IComposite.cs  ICompositeQuery.cs  ICompositeQueryDispatcher.cs  ICompositeQueryExecutor.cs  ICompositeQueryHandler.cs  ICompositeRequest.cs  ICompositeRequestDispatcher.cs  ICompositeRequestExecutor.cs  ICompositeRequestHandler.cs
src/ApiCompositor.Contracts/Query/: IComposerQuery.cs  IComposerQueryHandler.cs  ICompositeQuery.cs  ICompositeQueryHandler.cs  IQueryCompositor.cs
src/ApiCompositor.Contracts/Request/: IComposerRequest.cs  IComposerRequestHandler.cs  ICompositeRequest.cs  ICompositeRequestHandler.cs  IRequestCompositor.cs
src/ApiCompositor.DependencyInjection/: ApiCompositor.DependencyInjection.csproj  DependencyInjectionExtensions.cs
src/ApiCompositor/Internal/: CompositeQueryDispatcher.cs  CompositeQueryExecutor.cs  CompositeQueryHandlerBase.cs  CompositeRequestDispatcher.cs  CompositeRequestExecutor.cs  CompositeRequestHandlerBase.cs  CompositorProvider.cs  MainQueryHandlerBase.cs  MainRequestHandlerBase.cs  QueryComposerBase.cs  RequestComposerBase.cs  SubQueryHandlerBase.cs  SubRequestHandlerBase.cs
